update=9/30/2017 6:59:55 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../libraries
[eeschema/libraries]
LibName1=C:/nick/kicad/libraries/fintruder/fintruder
LibName2=C:/nick/kicad/libraries/fintruder/fintruder_7400
LibName3=C:/nick/kicad/libraries/fintruder/fintruder_conn
LibName4=C:/nick/kicad/libraries/fintruder/fintruder_console
LibName5=C:/nick/kicad/libraries/fintruder/fintruder_cpu
LibName6=C:/nick/kicad/libraries/fintruder/fintruder_memory
LibName7=C:/nick/kicad/libraries/fintruder/fintruder_modules
LibName8=C:/nick/kicad/libraries/fintruder/fintruder_power
LibName9=C:/nick/kicad/libraries/fintruder/fintruder_power_mgmt
LibName10=C:/nick/kicad/libraries/fintruder/fintruder_timing
LibName11=C:/nick/kicad/libraries/fintruder/fintruder_tms
LibName12=power
LibName13=device
LibName14=switches
LibName15=relays
LibName16=motors
LibName17=transistors
LibName18=conn
LibName19=linear
LibName20=regul
LibName21=74xx
LibName22=cmos4000
LibName23=adc-dac
LibName24=memory
LibName25=xilinx
LibName26=microcontrollers
LibName27=dsp
LibName28=microchip
LibName29=analog_switches
LibName30=motorola
LibName31=texas
LibName32=intel
LibName33=audio
LibName34=interface
LibName35=digital-audio
LibName36=philips
LibName37=display
LibName38=cypress
LibName39=siliconi
LibName40=opto
LibName41=atmel
LibName42=contrib
LibName43=valves
